[gd_scene format=3 uid="uid://c215im6l52o6v"]

[ext_resource type="Script" uid="uid://bevwi6ko1ujkf" path="res://scripts/spike.gd" id="1_d5iew"]
[ext_resource type="Texture2D" uid="uid://j888ntixrwvd" path="res://sprites/16-bit-spike-Sheet-1.png.png" id="2_mqhb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5iew"]
size = Vector2(9, 38)

[node name="Node2D" type="Area2D" unique_id=169876842 groups=["player"]]
script = ExtResource("1_d5iew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762790420]
position = Vector2(321.5, 333)
shape = SubResource("RectangleShape2D_d5iew")

[node name="16BitSpikeSheet1_png" type="Sprite2D" parent="." unique_id=719123849]
position = Vector2(321, 329)
scale = Vector2(3, 3)
texture = ExtResource("2_mqhb8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
